{
  "extensionName": {
    "message": "WA Contacts Extractor - WhatsApp संपर्क डाउनलोड आणि सेव्हर"
  },
  "extensionDescription": {
    "message": "ग्रुप्स, चॅट्स आणि लेबले यामधून सर्व WhatsApp संपर्क एक्स्ट्रॅक्ट करा आणि एक्स्पोर्ट करा. CSV, Excel, JSON किंवा VCard फॉरमॅटमधून निवडा."
  }
}