{
  "extensionName": {
    "message": "WA Contacts Extractor - WhatsApp సంపర్కాలు డౌన్లోడ్ & సేవ్"
  },
  "extensionDescription": {
    "message": "గుంపులు, చాట్స్ మరియు లేబల్స్ నుండి అన్ని WhatsApp సంపర్కాలను తీయండి మరియు ఎగుమతి చేయండి. CSV, Excel, JSON లేదా VCard ఫార్మాట్లలో ఎంపిక చేయండి."
  }
}