{
  "extensionName": {
    "message": "WA Contacts Extractor - WhatsApp ಸಂಪರ್ಕಗಳನ್ನು ಡೌನ್\u200Cಲೋಡ್ ಮತ್ತು ಉಳಿಸು"
  },
  "extensionDescription": {
    "message": "ಗ್ರೂಪ್ಗಳಿಂದ, ಚಾಟ್\u200Cಗಳಿಂದ ಮತ್ತು ಲೇಬಲ್\u200Cಗಳಿಂದ ಎಲ್ಲಾ WhatsApp ಸಂಪರ್ಕಗಳನ್ನು ಹೊರತೋರಿಸಿ ಮತ್ತು ರಫ್ತು ಮಾಡಿ. CSV, Excel, JSON ಅಥವಾ VCard ಫಾರ್ಮಾಟ್\u200Cಗಳಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ."
  }
}