{
  "extensionName": {
    "message": "WA Contacts Extractor - WhatsApp தொடர்புகள் பதிவிறக்கம் மற்றும் சேமிப்பு"
  },
  "extensionDescription": {
    "message": "குழுக்கள், சேட்டுகள் மற்றும் லேபிள்களில் இருந்து அனைத்து WhatsApp தொடர்புகளையும் எடுக்கவும் மற்றும் ஏற்றுமதி செய்யவும். CSV, Excel, JSON அல்லது VCard வடிவங்களில் இருந்து தேர்வு செய்யவும்."
  }
}